# api-lista-de-filmes

./: ApiFilmes.sln  LICENSE  README.md
docs/: C# to JSON API Filmes.txt
src/ListaDeFilmes.Api/: ListaDeFilmes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ListaDeFilmes.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ListaDeFilmes.Api/Controllers/: AuthController.cs  FilmesController.cs  GenerosController.cs  MainController.cs  WeatherForecastController.cs
src/ListaDeFilmes.Api/Data/: ApplicationDbContext.cs
src/ListaDeFilmes.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/ListaDeFilmes.Api/Migrations/: 20211224131138_Identity.Designer.cs  20211224131138_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ListaDeFilmes.Api/Properties/: launchSettings.json
src/ListaDeFilmes.Api/V1/Controllers/: AuthController.cs  FilmesController.cs  GenerosController.cs  TesteController.cs  WeatherForecastController.cs
src/ListaDeFilmes.Api/V2/Controllers/: TesteController.cs
src/ListaDeFilmes.Api/ViewModels/: AtorViewModel.cs  DiretorViewModel.cs  ErrorViewModel.cs  FilmeAtorViewModel.cs  FilmeViewModel.cs  GeneroViewModel.cs  ProdutoraViewModel.cs  UserViewModel.cs
src/ListaDeFilmes.Business/: Class1.cs  ListaDeFilmes.Business.csproj
src/ListaDeFilmes.Business/Interfaces/: IFilmeService.cs  IGeneroService.cs  IUser.cs
src/ListaDeFilmes.Business/Models/: Filme.cs
src/ListaDeFilmes.Business/Models/Validations/: FilmeValidation.cs
src/ListaDeFilmes.Business/Notificacoes/: Notificacao.cs
src/ListaDeFilmes.Business/Services/: BaseService.cs  FilmeService.cs  GeneroService.cs
src/ListaDeFilmes.Data/: ListaDeFilmes.Data.csproj
src/ListaDeFilmes.Data/Context/: ListaDeFilmesContext.cs
src/ListaDeFilmes.Data/Mappings/: DiretorMapping.cs  FilmeMapping.cs  GeneroMapping.cs  ProdutoraMapping.cs
src/ListaDeFilmes.Data/Migrations/: 20211113022340_Inicio.Designer.cs  20211113022340_Inicio.cs  ListaDeFilmesContextModelSnapshot.cs
src/ListaDeFilmes.Data/Repository/: FilmeRepository.cs  GeneroRepository.cs  Repository.cs
